# sit_attendanceclient

./: contributors.txt
Attendance/: .classpath  build.xml
Attendance/src/com/kmutt/cony/api/: AttendanceAPI.java  AttendanceAPIZombie.java
Attendance/src/com/kmutt/cony/model/: AttendanceModel.java  ClassModel.java  ClassSchedule.java  Course.java  Group.java  ScheduleModel.java  StudentCheckIn.java  StudentInfo.java  StudentStatistic.java  Test.java  TimeAttendance.java  User.java  UserModel.java
Attendance/src/com/kmutt/cony/model/zombie/: Attendance.java  AttendanceResult.java  Class.java  Course.java  Groups.java  Instructor.java  Statistic.java  Student.java  StudentAttendance.java  StudentAttendanceEntry.java  StudentInfo.java  StudentStat.java  User.java
Attendance/src/com/kmutt/cony/test/: Test.java  TestCallApi.java  TestCallZombieApi.java  TestgetClassList.java
Attendance/src/com/kmutt/cony/util/: DateTimeService.java
Attendance/src_old/com/kmutt/cony/api/: AttendanceAPI.java
Attendance/src_old/com/kmutt/cony/model/: ClassSchedule.java  Course.java  Group.java  Statistic.java  Student.java  Teacher.java  Test.java  User.java
Attendance/src_old/com/kmutt/cony/test/: TestCallApi.java
